<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pengchengfu.keybraod.MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <com.pengchengfu.keybraod.DIYKeyboardView
        android:id="@+id/ky_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_E1E1E1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@android:color/white"
        android:keyTextColor="@color/blue_03A9F4"
        android:keyTextSize="20sp"
        android:shadowColor="@color/grey_E1E1E1"
        android:shadowRadius="0.0" />
</RelativeLayout>
