<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pengchengfu.keybraod.MainActivity">

    <Button
        android:id="@+id/btn_keyboard"
        android:text="软键盘"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="自定义软键盘"
        android:layout_width="match_parent"
        android:id="@+id/btn_diy_keyboard"
        android:layout_height="wrap_content" />
</LinearLayout>
